{
  "name": "عيادة المرابعين",
  "short_name": "العيادة",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://i.ibb.co/ycYZy2Tb/Blue-and-White-Illustrative-Dental-Care-Logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://i.ibb.co/ycYZy2Tb/Blue-and-White-Illustrative-Dental-Care-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
